# bigdata-pipeline

./: .gitignore  CLAUDE.md  CLUSTER_OPERATIONAL_STATUS.md  CLUSTER_OPERATIONS_GUIDE.md  CLUSTER_VERIFICATION_GUIDE.md  END_TO_END_EXAMPLE.md  FLINK_JOB_ANALYSIS.md  PLAN_ARQUITECTURA.md  QUICK_START.md  README.md  STARTUP_SUMMARY.md  TODO.md  finish-deployment.sh  quick-start.sh
batch/: generate_hdfs_data.py  populate_batch_data.py
batch/spark-jobs/: daily_summary.py  hourly_zones.py
data-producer/: config.yaml  requirements.txt  synthetic_producer.py  test_producer.py
data-producer/src/: dataset_loader.py  kafka_client.py  producer.py  sample_data_generator.py
database/: check-postgres.sh  db_seeder.py  fix-postgres-auth.sh  fix-postgres-data.sh  init-database.sh  migration_add_columns.sql  quick-init.sh  schema.sql  setup-postgres.sh  troubleshoot-postgres.sh
docs/: AWS_SECURITY_GROUP_FIX.md  CHECKLIST.md  CLUSTER_STARTUP_FIXES.md  DEPLOYMENT_GUIDE.md  HDFS_NAMENODE_BINDING_FIX.md  IMPLEMENTATION_LOG.md  PROBLEMS_FIXED.md  QUICK_START_4EC2.md
docs/guides/: CLUSTER_OPERATIONAL_STATUS.md  CLUSTER_OPERATIONS_GUIDE.md  DATA_PRODUCER_DEPLOYMENT.md  END_TO_END_EXAMPLE.md  FLINK_JOB_DEPLOYMENT.md  IP_MANAGEMENT.md  QUICK_START.md  SHUTDOWN_STARTUP_GUIDE.md  START_CLUSTER_CHECKLIST.md  SUPERSET_DEPLOYMENT.md  SUPERSET_QUICKSTART.md
infrastructure/scripts/: README.md  check-cluster-status.sh  check-datanode-logs.sh  check-namenode-port.sh  cluster-dashboard.sh  common-setup.sh  complete-cluster-fix.sh  complete-cluster-startup.sh  configure-superset.sh  create-cluster.sh  deep-debug-datanodes.sh  diagnose-datanodes.sh  diagnose-hdfs-flink.sh  download-dataset.sh  fill-visualization-data.sh  final-summary-and-fix.sh  finalize-cluster.sh  fix-datanode-and-flink.sh  fix-datanode-connectivity.sh  fix-flink-jobmanager.sh  fix-hadoop-logs-and-restart.sh  fix-hadoop.sh  fix-hdfs-config-and-flink-port.sh  fix-hdfs-startup.sh  fix-master.sh  fix-namenode-binding.sh  fix-remaining-services.sh  fix-storage.sh  fix-superset-dependencies.sh  initialize-superset.sh  load-data-to-hdfs.sh  orchestrate-cluster.sh  process-history.sh  quick-fix-postgres.sh  restart-after-master-reboot.sh  retry-superset-init.sh  run-fixes.sh  run-full-data-pipeline.sh  setup-master.sh  setup-storage.sh  (+10 more)
streaming/: FLINK-STREAMING-SETUP.md  build.sh
streaming/flink-jobs/: dependency-reduced-pom.xml  pom.xml
streaming/flink-jobs/src/main/java/com/bigdata/taxi/: ZoneAggregationJob.java
streaming/flink-jobs/src/main/java/com/bigdata/taxi/model/: TaxiTrip.java  ZoneMetrics.java
visualization/: check-superset.sh  configure-database.py  create-views.sql  deploy-superset.sh  fix-secret-key.sh  install-superset.sh
visualization/sql/: sample-queries.sql
